{
  "AzureOpenAI": {
    "Endpoint": "https://suku-ai-103-learning-resource.services.ai.azure.com/openai/v1",
    "DeploymentName": "gpt-5.4-mini",
    "AZURE_OPENAI_API_KEY": "1O68BhKFEZWcXyVl2oSedqrQLxPBHmDobhKX1hg4p9FYy1iTVUbbJQQJ99CGACHYHv6XJ3w3AAAAACOGbXxd"
  },
  "EmployeeFunction": {
    "BaseUrl": "http://localhost:7223/api/",
    "FunctionKey": ""
  }
}